changeLogFile=db/changelog/master.xml
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sb_multiple_ds_db1?characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true
username=root
password=
verbose=true
dropFirst=false
